.vkpdc {
	&_select {
		width: 100%;
		display: block;
		margin-bottom: 1rem;
	}
	&_iframe-outer {
		padding: 0 1.25rem;
		&--single {
			margin: 0 calc( 50% - 50vw );
		}
	}

	&_iframe-wrapper {
		width:100%;
		height:100%;
		iframe {
			width:100%;
			height:100%;
			padding: 0;
			border:1px solid #EEEEEE;
		}	
	
		&--single {
			width: 1280px;
			height: 720px;
			margin:2rem auto 0;
			padding-bottom: 2rem;
		}
	
		&--archive {
			width: 100%;
			height: 200px;
			position: relative;
			outline: 1px solid #EEEEEE;
			iframe {
				pointer-events: none;
				transform: scale(0.25);
				transform-origin: 0 0;
				width: 400%;
				height:800px;
			}
		}
	
	}

	&_posts {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(var(--col-width-min, 300px), 1fr));
		gap: var(--gap, 1.5rem);
		row-gap: var(--gap-row, 1.5rem);		
		overflow: hidden;
		> article {
			display: grid;
			grid-template-rows: auto 1fr auto;
			width: 100%;
			height: 100%;
			padding-top: 1.25rem;
			row-gap: 1.25rem;
			background-color: #fff;
			border: 1px solid rgba(0, 0, 0, 0.08);
			border-radius: .25rem;
			font-size: .85rem;
			box-sizing: border-box;
		}
	}
	
	&_post {
		&_body {
			display: grid;
			grid-template-rows: auto 1fr auto;
			padding: 0 1.25rem;
			gap: .75rem;
		}
		&_title {
			line-height: 1.4;
			font-size: 1rem;
			font-weight: bold;
		}
		&_info {
			display: grid;
			gap: .375rem;
		}
		&_taxonomy,
		&_id {
			display: flex;
			flex-direction: row;
			margin: 0;
			padding: 0;
			gap: .375rem;
			&_title {
				margin: 0;
				padding: 0;
				&_inner {
					display: inline-block;
					min-width: 10em;
					background-color: #fff;
					border: 1px solid rgba(0, 0, 0, 0.08);
					border-radius: 3px;
					text-align: center;
					font-weight: normal;
				}
			}	
			&_contents {
				margin: 0;
				padding: 0;
				vertical-align: middle;
			}
		}
		&_entry_meta,
		&_date {
			display: flex;
			gap: .75rem;
			justify-content: space-between;
			align-items: center;
		}
		&_author {
			display: flex;
			gap: .375rem;
			align-items: center;
			&_avatar {
				position: relative;
				width: 1.4em;
				height: 1.4em;
				border: 1px solid rgba(0, 0, 0, 0.08);
				border-radius: 50%;
				overflow: hidden;
				img {
					position: absolute;
					top: 0;
					width: 100%;
				}
			}
		}
	}

	&_buttons {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
		justify-content: space-between;
		margin-top: auto;
		padding: 1.25rem;
		gap: .75rem .75rem;
		min-width: 120px;
		background-color: rgba(0, 0, 0, .05);
	}
	&_button {
		display: block;
		padding: .375rem .85rem;
		border: 1px solid transparent;
		border-radius: .25rem;
		text-align: center;
		cursor: pointer;
		text-decoration: none;

		&-outer {
			width: 100%;
			display: block;
		}
		&--icon {
			margin-right: .375rem;
		}
		&--view {
			background-color: #fff;
			border-color: rgba(0,0,0,0.2);
			&:hover {
				color: #fff;
				background-color: #D8141C;
				border-color: #D8141C;
				transition: 0.5s;
			}
		}
		&--copy {
			background-color: #D8141C;
			border-color: #D8141C;
			color: #FFF;
			&:hover {
				background-color: #A20F15;
				color: #FFF;
				transition: 0.5s;
			}
		}
	}

	@media (min-width: 576px) {
		&_posts {
			grid-template-columns: repeat(auto-fit, minmax(var(--col-width-min-tablet, 300px), 1fr));
		}
	}

	@media (min-width: 992px) {
		&_posts {
			grid-template-columns: repeat(auto-fit, minmax(var(--col-width-min-pc, 300px), 1fr));
		}
	}
}
